# Rag-chat

./: README.md  pom.xml  tt.txt
src/main/java/: module-info.java
src/main/java/com/enset/css/: style.css
src/main/java/com/enset/pdf/: FileProcess.java  PDFDocumentProcessor.java
src/main/java/com/enset/test/: ChatDatabaseManager.java  Conversation.java  EmbeddingGenerator.java  ImageTextExtractor.java  LLMCohere.java  LLMService.java  LoadingIndicator.java  Main.java  Mainn.java  Message.java  PdfDocument.java  SimpleChatInterface.java  SimpleChatbot.java  SpeechToText.java  Test.java  TraducteurLongTexte.java  VoskResponse.java  connexion.java  embeddingClass.java  openAIbot.java
src/main/java/com/enset/utils/: Mainn.java  connexion.java
